alsa-firmware
alsa-utils
amd-ucode
baobab
base
base-devel
bash-completion
bluez-utils
chromium
clang
cmake
cups
cups-pdf
dconf-editor
debugedit
doxygen
efibootmgr
epiphany
evince
fakeroot
fuse2
gcc
gdb
gdm
git
github-cli
gnome-backgrounds
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-connections
gnome-console
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-logs
gnome-maps
gnome-menus
gnome-music
gnome-remote-desktop
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-text-editor
gnome-tour
gnome-tweaks
gnome-user-docs
gnome-user-share
gnome-weather
gnu-free-fonts
gparted
grilo-plugins
grub
gtk-engine-murrine
gvfs
gvfs-afc
gvfs-dnssd
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-onedrive
gvfs-smb
gvfs-wsdd
gvim
jdk-openjdk
jq
kitty
lazygit
lcov
less
libreoffice-still
linux
linux-firmware
loupe
make
malcontent
nano
nano-syntax-highlighting
nautilus
neofetch
neovim
networkmanager
nodejs-lts-hydrogen
noto-fonts
npm
obs-studio
orca
perf
perl-file-homedir
perl-yaml-tiny
python-dbus
python-pip
python-pipx
python-setuptools
ripgrep
rygel
sassc
simple-scan
snapshot
sof-firmware
spotify-launcher
starship
sudo
sushi
tecla
texlive-basic
texlive-bibtexextra
texlive-binextra
texlive-context
texlive-fontsextra
texlive-fontsrecommended
texlive-fontutils
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latex
texlive-latexextra
texlive-latexrecommended
texlive-luatex
texlive-mathscience
texlive-metapost
texlive-music
texlive-pictures
texlive-plaingeneric
texlive-pstricks
texlive-publishers
texlive-xetex
tldr
totem
tree
ttf-firacode-nerd
ttf-jetbrains-mono-nerd
ttf-libertinus
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-mono
valgrind
which
wl-clipboard
xclip
xdg-desktop-portal-gnome
xdg-user-dirs-gtk
yelp
zip
