[global_config]
  dbus = False
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282a36"
    background_darkness = 0.75
    background_type = transparent
    font = FiraCode Nerd Font Mono weight=450 12
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#deddda:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffffff"
    use_system_font = False
    bold_is_bright = True
    title_hide_sizetext = True
  [[LinuxDefault]]
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[doubleLeft]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 20:20
      maximised = False
      fullscreen = False
      size = 960, 1011
      title = matthieu@ArchInspiron: ~
      last_active_term = ae4f0af7-e763-44a7-b8ab-fce443ed12b2
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 503
      ratio = 0.5
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = ae4f0af7-e763-44a7-b8ab-fce443ed12b2
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 7c971adf-77c5-4c03-b3bc-b42b5b37267a
  [[New Layout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 20:20
      maximised = False
      fullscreen = False
      size = 960, 1011
      title = matthieu@ArchInspiron: ~
      last_active_term = 3247c55a-0558-408a-9f4e-d617e9e3e68a
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 3247c55a-0558-408a-9f4e-d617e9e3e68a
[plugins]
